name: Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Solana and Anchor
        uses: metadaoproject/setup-anchor@main
        with:
          # As of 20251013 Arcium still isn't updated for latest Anchor 0.32.1 yet
          # TODO: fix and update
          anchor-version: '0.31.1'
          solana-cli-version: '3.0.6' 
          node-version: '22.20.0'

      - name: Install Yarn
        run: npm install -g yarn

      - name: Install dependencies
        run: yarn install

      - name: Install Arcium CLI
        run: curl --proto '=https' --tlsv1.2 -sSfL https://install.arcium.com/ | bash

      - name: Run tests
        run: arcium test
